[
  {
    "tenant_id": "8d454662-2912-4aa7-ab9d-2c2d9db5d036",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmMDc5NDI1YS04MGU0LTRlNWUtYjNlMC01MzcyNTA5M2YyNDQiLCJzdWIiOiIzZjc1YjZmYi0wMmNjLTQzOTItOWQ0YS02MTE5YjdmOGI4OTIiLCJ0ZW5hbnRfaWQiOiI4ZDQ1NDY2Mi0yOTEyLTRhYTctYWI5ZC0yYzJkOWRiNWQwMzYiLCJvcmdfaWQiOiI4ZDQ1NDY2Mi0yOTEyLTRhYTctYWI5ZC0yYzJkOWRiNWQwMzYiLCJyb2xlIjoiQURNSU4iLCJ0eXAiOiJBQ1BfQUNDRVNTIiwiaWF0IjoxNzc4ODYwNzAwLCJleHAiOjE3Nzg4NjE2MDAsInVzZXJfaWQiOiIzZjc1YjZmYi0wMmNjLTQzOTItOWQ0YS02MTE5YjdmOGI4OTIifQ.nq4r1jkA-gC6RNru03IiEoIJM9FIAbAnaDH4vzoWCW0",
    "label": "soak-0-1778860699"
  }
]